<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CovidDashboard_17307590277130' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='in (Excel4 (2))' inline='true' name='federated.00ocluy0a38g0713lpjb009flbdx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Excel4 (2)' name='excel-direct.1y4f4p21ryal5h11mzoan0htsjgv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Downloads/Excel4 (2).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1y4f4p21ryal5h11mzoan0htsjgv' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='HighestInfectionCount' ordinal='3' />
            <column datatype='real' name='PercentPopulationInfected' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighestInfectionCount]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentPopulationInfected]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avergage infected' datatype='real' datatype-customized='true' name='[Calculation_1598777878790107138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PercentPopulationInfected])' />
      </column>
      <column caption='Highest Infection Count' datatype='integer' name='[HighestInfectionCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Percent Population Infected' datatype='real' datatype-customized='true' name='[PercentPopulationInfected]' role='dimension' type='ordinal' />
      <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_26BEC4F298CD4A8691F0AEE528C920FF]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (Excel3)' inline='true' name='federated.06gzlbj1nngv1a1dmwp7r0zl0d8o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Excel3' name='excel-direct.0aq7o980m1yhv41cqtjwq11eljqy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Downloads/Excel3.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0aq7o980m1yhv41cqtjwq11eljqy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D220:no:A1:D220:0' header='yes' outcome='2'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='integer' name='HighestInfectionCount' ordinal='2' />
            <column datatype='real' name='PercentPopulationInfected' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighestInfectionCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentPopulationInfected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum Percent Population Infected' datatype='real' name='[Calculation_1598777878787866624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PercentPopulationInfected])' />
      </column>
      <column caption='Highest Infection Count' datatype='integer' name='[HighestInfectionCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Percent Population Infected' datatype='real' datatype-customized='true' name='[PercentPopulationInfected]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_414B200CF95F4C3DAF6435D11500A1CD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Excel2)' inline='true' name='federated.0ssv8mk0qnlbs610n204t1mipfat' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Excel2' name='excel-direct.10ofcl91f4xtq7108h5kp1tcemit'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Downloads/Excel2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10ofcl91f4xtq7108h5kp1tcemit' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='TotalDeathCount' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeathCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Death Count' datatype='integer' name='[TotalDeathCount]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_10D761BE17E54FF7A3AC9DFB5B0CCF16]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Excel1)' inline='true' name='federated.1e9twx811xktev16l3wqs0mw0m9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Excel1' name='excel-direct.0a2ly7y1j89vk41ago03m1iv4cci'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Downloads/Excel1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0a2ly7y1j89vk41ago03m1iv4cci' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='2'>
            <column datatype='integer' name='Total cases' ordinal='0' />
            <column datatype='integer' name='Total deaths' ordinal='1' />
            <column datatype='real' name='Death Percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE2A4F8D78654AAAAB46994E1EC04D9E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Global Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Excel1)' name='federated.1e9twx811xktev16l3wqs0mw0m9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9twx811xktev16l3wqs0mw0m9f'>
            <column datatype='real' name='[Death Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths]' role='measure' type='quantitative' />
            <column-instance column='[Death Percentage]' derivation='Sum' name='[sum:Death Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total cases]' derivation='Sum' name='[sum:Total cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total deaths]' derivation='Sum' name='[sum:Total deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9twx811xktev16l3wqs0mw0m9f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9twx811xktev16l3wqs0mw0m9f].[sum:Death Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9twx811xktev16l3wqs0mw0m9f].[sum:Total cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9twx811xktev16l3wqs0mw0m9f].[sum:Total deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e9twx811xktev16l3wqs0mw0m9f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e9twx811xktev16l3wqs0mw0m9f].[sum:Total cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e9twx811xktev16l3wqs0mw0m9f].[sum:Total deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e9twx811xktev16l3wqs0mw0m9f].[sum:Death Percentage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e9twx811xktev16l3wqs0mw0m9f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e9twx811xktev16l3wqs0mw0m9f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e9twx811xktev16l3wqs0mw0m9f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Death Count per Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Excel2)' name='federated.0ssv8mk0qnlbs610n204t1mipfat' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssv8mk0qnlbs610n204t1mipfat'>
            <column caption='Total Death Count' datatype='integer' name='[TotalDeathCount]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDeathCount]' derivation='Sum' name='[sum:TotalDeathCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ssv8mk0qnlbs610n204t1mipfat].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ssv8mk0qnlbs610n204t1mipfat].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ssv8mk0qnlbs610n204t1mipfat].[sum:TotalDeathCount:qk]</rows>
        <cols>[federated.0ssv8mk0qnlbs610n204t1mipfat].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percent Population Infected per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Excel3)' name='federated.06gzlbj1nngv1a1dmwp7r0zl0d8o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06gzlbj1nngv1a1dmwp7r0zl0d8o'>
            <column caption='Sum Percent Population Infected' datatype='real' name='[Calculation_1598777878787866624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PercentPopulationInfected])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Percent Population Infected' datatype='real' datatype-customized='true' name='[PercentPopulationInfected]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1598777878787866624]' derivation='User' name='[usr:Calculation_1598777878787866624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06gzlbj1nngv1a1dmwp7r0zl0d8o].[none:Location:nk]' />
              <color column='[federated.06gzlbj1nngv1a1dmwp7r0zl0d8o].[usr:Calculation_1598777878787866624:qk]' />
              <geometry column='[federated.06gzlbj1nngv1a1dmwp7r0zl0d8o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06gzlbj1nngv1a1dmwp7r0zl0d8o].[Latitude (generated)]</rows>
        <cols>[federated.06gzlbj1nngv1a1dmwp7r0zl0d8o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percent population infected</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Excel4 (2))' name='federated.00ocluy0a38g0713lpjb009flbdx' />
          </datasources>
          <datasource-dependencies datasource='federated.00ocluy0a38g0713lpjb009flbdx'>
            <column caption='Avergage infected' datatype='real' datatype-customized='true' name='[Calculation_1598777878790107138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PercentPopulationInfected])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Percent Population Infected' datatype='real' datatype-customized='true' name='[PercentPopulationInfected]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1598777878790107138]' derivation='User' forecast-column-base='[usr:Calculation_1598777878790107138:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1598777878790107138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1598777878790107138]' derivation='User' name='[usr:Calculation_1598777878790107138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ocluy0a38g0713lpjb009flbdx].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ocluy0a38g0713lpjb009flbdx].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ocluy0a38g0713lpjb009flbdx].[none:Location:nk]' />
              <text column='[federated.00ocluy0a38g0713lpjb009flbdx].[none:Location:nk]' />
              <color column='[federated.00ocluy0a38g0713lpjb009flbdx].[none:Forecast Indicator:nk]' />
              <text column='[federated.00ocluy0a38g0713lpjb009flbdx].[fVal:usr:Calculation_1598777878790107138:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ocluy0a38g0713lpjb009flbdx].[fVal:usr:Calculation_1598777878790107138:qk]</rows>
        <cols>[federated.00ocluy0a38g0713lpjb009flbdx].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='6' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='24500' id='3' name='Sheet 1' w='43264' x='483' y='999'>
              </zone>
              <zone h='31929' id='5' name='Sheet 2' w='43264' x='483' y='25499'>
              </zone>
              <zone h='56429' id='10' name='Sheet 3' w='55770' x='43747' y='999'>
              </zone>
              <zone h='41573' id='12' name='Sheet 4' w='88334' x='483' y='57428'>
              </zone>
              <zone h='41573' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.00ocluy0a38g0713lpjb009flbdx].[none:Location:nk]&#10;[federated.00ocluy0a38g0713lpjb009flbdx].[none:Forecast Indicator:nk]' type-v2='color' w='10700' x='88817' y='57428'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
